<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>250</w><h>110</h></coordinates><panel_attributes>Grid
--
width: int (180)
depth: int (160)
cells: np.array([[Cel]])
--
load_grid(self, width, depth): np.array([[Cell]])
load_water(self, source_file)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>190</w><h>90</h></coordinates><panel_attributes>Cell
--
id: int
x_coordinate: int
y_coordinate: int
type: string (empty, water, house)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>10</y><w>290</w><h>60</h></coordinates><panel_attributes>House
--
id: int
type: string (single-family house, bungalow, maison)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>160</w><h>120</h></coordinates><panel_attributes>Single-family house
--
id: int
width: int (8)
depth: int (8)
price: int (285000)
min_free: int (2)
percentage: int (3)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>160</y><w>170</w><h>120</h></coordinates><panel_attributes>Bungalow
--
id: int
width: int (11)
depth: int (7)
price: int (399000)
min_free: int (3)
percentage: int (4)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>160</y><w>170</w><h>120</h></coordinates><panel_attributes>Maison
--
id: int
width: int (12)
depth: int (10)
price: int (610000)
min_free: int (6)
percentage: int (6)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>