<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>27</y><w>250</w><h>350</h></coordinates><panel_attributes>Grid
--
width: int (180)
depth: int (160)
quantity: int
water: csv-file
all_houses: {}
all_water: {}
all_empty_coordinates: []
all_water_coordinates: []
all_house_coordinates: []
all_man_free_coordinates: []
value: int
--
load_houses(self)
load_water(self)
load_empty_coordinates(self)
define_water_coordinates(self)
define_object_coordinates(self, coordinates)
assignment_house(self, house)
undo_assignment_house(self, house)
calculate_extra_free_meters(self, house)
calculate_worth(self)
create_output(self, name)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>27</y><w>290</w><h>260</h></coordinates><panel_attributes>House
--
id: int
type: str (single, bungalow, maison)
outer_house_coordinates: {}
outer_man_free_coordinates: {}
house_coordinates: []
man_free_coordinates: []
extra_free: int
rotation: str
placed: bool

width: int
depth: int
price: int
min_free: int
percentage: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>317</y><w>130</w><h>60</h></coordinates><panel_attributes>Water
--
id = int
coordinates = {}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>28</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>30</y><w>130</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;290;10;10</additional_attributes></element></diagram>