<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>109</y><w>250</w><h>120</h></coordinates><panel_attributes>Grid
--
width: int (180)
depth: int (160)
cells: np.array([[Cell]])
--
load_grid(self, width, depth): np.array([[Cell]])
load_water(self, source_file)
load_houses (self, quantity)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>109</y><w>200</w><h>90</h></coordinates><panel_attributes>Cell
--
id: int
x_coordinate: int
y_coordinate: int
type: string (None, Water, House)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>259</y><w>290</w><h>170</h></coordinates><panel_attributes>House
--
id: int
type: string (single-family house, bungalow, maison)
percentage: int
min_free_cells: [Cell]
extra_free_cells: [Cell]
min_free: int
price: int
depth: int
width: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>259</y><w>130</w><h>50</h></coordinates><panel_attributes>Water
--
cells: [Cell]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>