<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>250</w><h>120</h></coordinates><panel_attributes>Grid
--
width: int (180)
depth: int (160)
cells: np.array([[Cel]])
--
load_grid(self, width, depth): np.array([[Cell]])
load_water(self, source_file)
load_houses (self, quantity)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>360</w><h>90</h></coordinates><panel_attributes>Cell
--
id: int
x_coordinate: int
y_coordinate: int
type: string (empty, water, single-family house, bungalow, maison)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>290</w><h>170</h></coordinates><panel_attributes>House
--
id: int
type: string (single-family house, bungalow, maison)
percentage: int
min_free_cells: [Cell]
extra_free_cells: [Cell]
min_free: int
price: int
depth: int
width: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>160</y><w>130</w><h>50</h></coordinates><panel_attributes>Water
--
cells: [Cell]
</panel_attributes><additional_attributes></additional_attributes></element></diagram>