<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>27</y><w>250</w><h>230</h></coordinates><panel_attributes>Grid
--
width: int (180)
depth: int (160)
cells: np.array([[Cell]])
all_houses: ?
all_water: Dict[Dict[]]
map: csv-file
--
load_grid(self, width, depth): np.array([[Cell]])
print_grid(self)
load_water(self, source_file)
load_houses (self, quantity)
create_water(self, source_file)
calculate_worth(self)
create_output(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>27</y><w>310</w><h>90</h></coordinates><panel_attributes>Cell
--
id: int
x_coordinate: int
y_coordinate: int
type: string (None, Water, House, MandatoryFreeSpace)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>287</y><w>290</w><h>180</h></coordinates><panel_attributes>House
--
id: int
type: string (single-family house, bungalow, maison)
min_free_cells: [Cell]
extra_free_cells: [Cell]

(percentage: int
min_free: int
price: int
depth: int
width: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>177</y><w>130</w><h>50</h></coordinates><panel_attributes>Water
--
cells: [Cell]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>28</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>108</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>108</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>250</y><w>130</w><h>60</h></coordinates><panel_attributes>MandatoryFreeSpace
--
house: House
cells: [Cell]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;190;10</additional_attributes></element></diagram>