<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>109</y><w>250</w><h>230</h></coordinates><panel_attributes>Grid
--
width: int (180)
depth: int (160)
cells: np.array([[Cell]])
all_houses: ?
all_water: Dict[Dict[]]
map: csv-file
--
load_grid(self, width, depth): np.array([[Cell]])
print_grid(self)
load_water(self, source_file)
load_houses (self, quantity)
create_water(self, source_file)
calculate_worth(self)
create_output(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>109</y><w>200</w><h>90</h></coordinates><panel_attributes>Cell
--
id: int
x_coordinate: int
y_coordinate: int
type: string (None, Water, House)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>369</y><w>290</w><h>170</h></coordinates><panel_attributes>House
--
id: int
type: string (single-family house, bungalow, maison)
min_free_cells: [Cell]
extra_free_cells: [Cell]

(percentage: int
min_free: int
price: int
depth: int
width: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>259</y><w>130</w><h>50</h></coordinates><panel_attributes>Water
--
cells: [Cell]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>